MONGODB='mongodb+srv://zeheerzak:313786aA@cluster0.qujhexw.mongodb.net/turf'
PORT=4000

USER_TOKEN_SECRET=Key
ADMIN_TOKEN_SECRET='Admin_Key'
PARTNER_TOKEN_SECRET=Partner_Key

CLOUDINARY_NAME='dah6aafle'
CLOUDINARY_API_KEY='859266886849515'
CLOUDINARY_SECRET_KEY= 'WhRy8evYxzcSNqVaeAJIC1_TpYs'
CLOUDINARY_URL='cloudinary://859266886849515:WhRy8evYxzcSNqVaeAJIC1_TpYs@dah6aafle'

STRIPE_PUBLIC_KEY='pk_test_51NXkpoSGzXlK3x8uHCsNnPFW5pm6V7w5bC6gpGsbPPRKY1ZtUihDoNoHP6YLbxiWJ2elV40zNLKQZETUUnxExScU002g0zA1JQ'
STRIPE_SECRET_KEY='sk_test_51NXkpoSGzXlK3x8uBvG6yut0GEpqnutyl1R6haVMjDJbBKaAac2H3Sd3OU8yloFTnYZeqSek025lMI3ZhzgWbd3X00CNHfrkPo'
Client_Side_URL='http://localhost:3000'


# DB_HOST=localhost
# DB_USER=myuser
# DB_PASSWORD=mypassword